{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "outDir": "dist",
        // "rootDir": "./",
        "strict": true,
        // "esModuleInterop": true,
        // "noEmit": true,
        "sourceMap" : true,
        "allowJs" : true,
        "esModuleInterop": true
    },
    "include": [
        "**/*.ts",
        "**/*.js",
        "**/*.jsx"
, "manager2/addAPITeams.ts"    ],
    "exclude": [
        "node_modules"
    ]
}
